# WebVOD-Backend

./: .gitignore  WebVOD-Backend.sln
WebVOD-Backend/: Dockerfile  Program.cs  WebVOD-Backend.csproj  WebVOD-Backend.http
WebVOD-Backend/Config/: MongoDbSettings.cs
WebVOD-Backend/Controllers/: AuthController.cs  CommentController.cs  FilesController.cs  UserController.cs  VideoController.cs  WatchTogetherHub.cs
WebVOD-Backend/Dtos/Auth/: InitiateResetPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs
WebVOD-Backend/Dtos/Comment/: CommentDto.cs  NewCommentDto.cs
WebVOD-Backend/Dtos/TagsProposition/: NewTagsPropositionDto.cs  TagsPropositionDto.cs
WebVOD-Backend/Dtos/User/: ChangePasswordDto.cs  SearchUserDto.cs  ToggleTFADto.cs  UserDto.cs  UserVideoDto.cs
WebVOD-Backend/Dtos/Video/: CreateVideoDto.cs  UpdateVideoDto.cs  UserVideoActivityDto.cs  UserVideoDto.cs  VideoDto.cs  VideoToUpdateDto.cs
WebVOD-Backend/Exceptions/: RequestErrorException.cs
WebVOD-Backend/Extensions/: AuthExtension.cs  MongoIndexInitializer.cs  ReposLayerExtension.cs  ServicesLayerExtension.cs
WebVOD-Backend/Model/: BlacklistedToken.cs  Comment.cs  FailedLoginLog.cs  Like.cs  ResetPasswordToken.cs  TagsProposition.cs  User.cs  UserBlockade.cs  UserDevice.cs  Video.cs  WatchingHistoryElement.cs
WebVOD-Backend/Model/WatchTogether/: Participant.cs  Room.cs
WebVOD-Backend/Repositories/Implementations/: BlacklistedTokenRepository.cs  CommentRepository.cs  FailedLoginLogRepository.cs  LikeRepository.cs  ResetPasswordTokenRepository.cs  TagsPropositionRepository.cs  UserBlockadeRepository.cs  UserDeviceRepository.cs  UserRepository.cs  VideoRepository.cs  WatchingHistoryElementRepository.cs
WebVOD-Backend/Repositories/Interfaces/: IBlacklistedTokenRepository.cs  ICommentRepository.cs  IFailedLoginLogRepository.cs  ILikeRepository.cs  IResetPasswordTokenRepository.cs  ITagsPropositionRepository.cs  IUserBlockadeRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs  IVideoRepository.cs  IWatchingHistoryElementRepository.cs
WebVOD-Backend/Templates/: ResetPasswordEmail.html  WelcomeEmail.html
(+23 files in other folders)
